<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直菜单</title>
	<style>
		*{margin:0; padding: 0; font-size: 14px}
		ul{list-style: none; height: 50px; border-bottom: 5px solid #F60; padding-left: 30px}
		/*li浮动后，ul会失去高度和宽度，所以对ul进行整体背景设置时需要先定义宽和高*/
		li{float:left; margin-top: 20px}
		a{text-decoration: none; display: block; height: 30px; line-height: 30px; width: 120px; background-color: #ccc; margin-bottom: 1px; text-align: center; background: url(images/btnBg.png);}
		.on, a:hover{color: #fff; background-position: 0 -30px}
		/*-30px的原因是将图片向上移动，才可以将橙色部分变成背景，此外只有将背景图和背景颜色写在一起，才可以二者同时显示*/
	</style>
</head>
<body>
	<ul>
		<li><a class="on" href="#">首    页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>	
</body>
</html>