<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bing_search</title>
	<meta http-equiv="X-UA-Compatible" content = "IE=edge">
	<style type = "text/css">
		body{
			background-color: #333;
		}
		.bg-div{
			background-image: url(river.jpg);
			width: 1228px;
			height: 690px;
			margin: 0 auto;
			position: relative;
		}
		.logo{
			background-image: url(logo.png);
			width: 107px;
			height: 53px;
			float: left;
			margin: -4px 18px 0 0;
		}
		form{
			float: left;
			background-color: #fff;
			padding: 5px; 
		}
		.search-input-text{
			border: 0;
			float: left;
			height: 25px;
			line-height: 25px;
			outline: none;
			width: 350px;
		}
		.search-input-button{
			border: 0;
			background-image: url(search-button.png);
			width: 29px;
			height: 29px;
			float: left;
		}
		.search-box{
			position: absolute;
			top: 200px;
			left: 300px;
		}
		.suggest{
			width: 388px;
			background-color: #fff;
			border: 1px solid #999;
			position: absolute;
		}
		.suggest ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.suggest ul li{
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.suggest ul li:hover{
			text-decoration: underline;
			background-color: #e5e5e5;
		}
	</style>
</head>
<body>
	<div class = "bg-div">
		<div class="search-box">
			<div class="logo"></div>
			<form id="search-form">
				<input type="text" class="search-input-text" id="search-input" />
				<input type="submit" class="search-input-button" value=""/>
			</form>
		</div>
	</div>
	<div class="suggest" id="search-suggest" style="display: none;">
		<ul id = 'search-result'>
			<li>search1</li>
			<li>search2</li>
		</ul>
	</div>
	<script>
		var getDom = function(id){
			return document.getElementById(id);
		}
		var addEvent = function(id, event, fn){
			var el = getDom(id) || document;
			if(el.addEventListener){
				el.addEventListener(event, fn, false);
			}
			else if(el.attachEvent){
				el.attachEvent('on'+event, fn);
			}
		}
		var getElementLeft = function(element){
			var actualLeft = element.offsetLeft;
			var current = element.offsetParent;
			while(current !== null){
				actualLeft += current.offsetLeft;
				current = current.offsetParent;
			}
			return actualLeft;
		}
		var getElementTop = function(element){
			var actualTop = element.offsetTop;
			var current = element.offsetParent;
			while(current !== null){
				actualTop += current.offsetTop;
				current = current.offsetParent;
			}
			return actualTop;
		}

		var ajaxGet = function(url, callback){
			var xhr = null;
			if(window.XMLHttpRequest){
				xhr = new XMLHttpRequest();
			}else if(window.ActiveXObject){
				xhr = new ActiveXObject("Msxml2.XMLHTTP");
			}
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					callback(JSON.parse(xhr.responseText));
				}
			}
			xhr.open('get', url, false);
			xhr.send(null);
		}

		var delegateEvent = function(target, event, fn){
			addEvent(document, event, function(e){
				if(e.target.nodeName == target.toUpperCase()){
					fn.call(e.target);
				}
			});
		}

		addEvent('search-input', 'keyup', function(){
			var searchText = getDom('search-input').value;
			var url = 'http://api.bing.com/qsonhs.aspx?type=cb&cb=jsonpcallback&q='+searchText;
			var script = document.createElement('script');
			script.setAttribute('src', url);
			document.getElementsByTagName('body')[0].appendChild(script);
			getDom('search-suggest').style.top = getElementTop(getDom('search-form'))+38+'px';
			getDom('search-suggest').style.left = getElementLeft(getDom('search-form'))+'px';
			getDom('search-suggest').style.position = 'absolute';
			getDom('search-suggest').style.display = 'block';
		});

		function jsonpcallback(d){
			var d = d.AS.Results[0].Suggests;
			var html="";                        
            for(var i=0;i<d.length;i++){
             	html+='<li>'+d[i].Txt+'<li>';
            }
            getDom('search-result').innerHTML = html;
		}

		delegateEvent('li', 'click', function(){
			var keyword = this.innerHTML;
			location.href = 'http://cn.bing.com/search?q=' + keyword;
		})
	</script>
</body>
</html>