<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tao search</title>
	<style type="text/css">
	@font-face {
   		font-family: iconfont;
   		src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
   		src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
   		url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
   		url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff) format("truetype"),
   		url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
	}
		body{
			font: 12px/1.5 tahoma, arial, sans-serif;
		}
		a{
			text-decoration: none;
		}
		.search-content{
			position: relative;
		}
		.search-tips{
			float: right;
			padding: 3px 0 0 15px;
		}
		.search-tips a{
			color: #6c6c6c;
		}
		.search-button{
			float: right;
		}
		.btn-search{
			background-image: url(http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png);
			width: 100px;
			height: 45px;
			background-position: 0 -200px;
			border: 0;
			cursor: pointer;
		}
		.search-common-panel{
			height: 39px;
			background-color: #f50;
			overflow: hidden;
			padding: 2px 0 4px 77px;
		}
		.search-common-panel input{
			height: 39px;
			line-height: 39px;
			width: 100%;
			border: 0 none;
			outline: 0;
			background-color: #fff;
		}
		.search-common-panel i{
			position: absolute;
			top: 10px;
			left: 86px;
			z-index: 2;
			color: #6c6c6c;
		}
		.iconfont{
			font-family: iconfont;
			font-size: 16px;
			font-style: normal;
			width: 30px;
		}
		ul{
			list-style: none;
		}
		ul, li{
			margin: 0;
			padding: 0;
			display: block;
		}
		.search-list{
			position: absolute;
			top: 3px;
			left: 3px;
			width: 72px;
			height: 39px;
			overflow: hidden;
			background-color: #fff;
			border-left: 1px solid #f6f6f6;
			border-right: 1px solid #e5e5e5;
		}
		.search-list li{
			display: none;
			height: 39px;
			line-height: 39px;
			overflow: hidden;
			text-align: center;
		}
		.search-list li a{
			color: #6c6c6c;
		}
		.search-list .selected{
			background-color: #f6f6f6;
			display: block;
		}
		.trigger-hover{
			height: auto;
		}
		.trigger-hover li{
			display: block;
		}
	</style>
</head>
<body>
	<div class="search-content">
		<div class="search-list" id="search-tab">
			<ul>
				<li id="tab1" class="selected">
					<a href="#">宝贝</a>
				</li>
				<li id="tab2">
					<a href="#">店铺</a>
				</li>
			</ul>
		</div>
		<div class="search-pannel">
			<form>
				<div class="search-tips">
					<a href="#">高级<br/>搜索</a>
				</div>
				<div class="search-button">
					<button class="btn-search" type="submit"></button>
				</div>
				<div class="search-common-panel">
					<i class="iconfont">ő</i>
					<input type="text" x-webkit-speech="">
				</div>
			</form>
		</div>
	</div>
</body>
<script>
	var getDom = function(id){
		return document.getElementById(id);
	}
	var addEvent = function(id, event, fn){
		var el = getDom(id) || document;
		if(el.addEventListener){
			el.addEventListener(event, fn, false);
		}
		else if(el.attachEvent){
			el.attachEvent('on'+event, fn);
		}
	}
	addEvent('search-tab', 'mouseover', function(){
		this.className += ' trigger-hover';
	});
	addEvent('tab1', 'mouseover', function(){
		if(this.className.indexOf('selected')<0){
			this.className += ' selected';
			getDom('tab2').className='';
		}
	});
	addEvent('tab2', 'mouseover', function(){
		if(this.className.indexOf('selected')<0){
			this.className += ' selected';
			getDom('tab1').className='';
		}
	});
	addEvent('tab1', 'click', function(){
		getDom('search-tab').className = 'search-list';
	});
	addEvent('tab2', 'click', function(){
		getDom('search-tab').className = 'search-list';
	})
</script>
</html>